{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist/vocabulary-memory-app/browser",
  "devCommand": "echo 'API only mode'",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
